NODE_ENV
IP
PORT
SOCKET_PORT
SALT_ROUND

DATABASE_URL

ACCESS_KEY
ACCESS_EXPIRE_IN

SIGNUP_KEY
SIGNUP_EXPIRE_IN

FORGOT_PASSWORD_KEY
FORGOT_PASSWORD_EXPIRE_IN

RESET_PASSWORD_KEY
RESET_PASSWORD_EXPIRE_IN

OTP_EXPIRE_IN

REFRESH_KEY
REFRESH_EXPIRE_IN

SMTP_USERNAME
SMTP_PASSWORD

ADMIN_EMAIL
ADMIN_PASSWORD

HOPPER_COMPANY_EMAIL
HOPPER_COMPANY_PASSWORD

MONITOR_USERNAME
MONITOR_PASSWORD
PROJECT_NAME

DISPATCHER_DEFAULT_PASSWORD
CUSTOMER_DEFAULT_PASSWORD

STRIPE_SECRET_KEY
BASE_URL

LOGGER_USERNAME
LOGGER_PASSWORD
ADMIN_PASSWORD

AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_REGION
AWS_BUCKET_NAME